<html>
    <head>
        <title>game</title>
    </head>
    <body>
        <!-- 游戏区域 -->
        <div style="text-align: center;">
            <div>
                <input type="button" id="11" onclick="on_click(11)" value="" style="background-color: red;">
                <input type="button" id="12" onclick="on_click(12)" value="" style="background-color: red;">
                <input type="button" id="13" onclick="on_click(13)" value="" style="background-color: red;">
            </div>
            <div>
                <input type="button" id="21" onclick="on_click(21)" value="" style="background-color: red;">
                <input type="button" id="22" onclick="on_click(22)" value="" style="background-color: red;">
                <input type="button" id="23" onclick="on_click(23)" value="" style="background-color: red;">
            </div>
            <div>
                <input type="button" id="31" onclick="on_click(31)" value="" style="background-color: red;">
                <input type="button" id="32" onclick="on_click(32)" value="" style="background-color: red;">
                <input type="button" id="33" onclick="on_click(33)" value="" style="background-color: red;">
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>